<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body {margin: 0; padding: 0; background: #bbdefb;}
		#wrap {width: 1200px; margin: 0 auto;}
		header {width: 100%; height: 100px; background: #42a5f5;}
		nav {float: left; width: 30%; height: 900px; background: #2196f2;}
		section1 {float: left; width:70%; height: 300px; background: #1e88e1 5px;}
		section2 {float: left; width:70%; height: 300px; background: #1976d2;}
		section3 {float: left; width:70%; height: 300px; background: #1565c0;}
		footer {clear: both; width: 100%; height: 150px; background: #0d47a1;}
		
		@media (max-width: 1240px) {
			#wrap {width: 100%}
			section1 {height: 450px;}
			section2 {height: 450px;}
			section3 {clear: both; width: 100%; height: 350px;}
		}
		@media (max-width: 768px) {
			nav {float: none; width: 100%; height: 200px;}
			section1 {width: 50%;}
			section2 {width: 50%;}
		}
		@media (max-width: 580px) {
			section1 {width: 100%;}
			section2 {width: 100%;}
		}		
	</style>
</head>

<body>
	<div id="wrap">
		<header></header>
		<nav></nav>
		<section1></section1>
		<section2></section2>
		<section3></section3>
		<footer></footer>
	</div>

</body>

</html>
