<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Layout 6_1</title>
	<style>
		* {margin: 0; padding: 0;}
		body {background-color: #fffde7;}
		#wrap {width: 1200px; margin: 0 auto;}
		header {width: 100%; height: 100px; background-color: #ffe082;}
		article {width: 100%; height: 300px; background-color: #ffd54f;}
		section {overflow: hidden; padding: 5%; width: 90%; background-color: #ffca28;}
		section > div {width: 18%; margin: 1%; float: left; height: 194.4px; background-color: #ff9800; border-radius: 30px;}
		footer {width: 100%; height: 100px; background-color: #ffb300;}
		
		@media (max-width: 1240px) {
			#wrap {width: 100%;}
			section > div { width: 23%;}
			section > div:nth-child(5n) {display: none;}
		}
		@media (max-width: 760px) {
			#wrap {width: 100%;}
			section > div { width: 31.3333%;}
			section > div:nth-child(5) {display: block;}
			
		}		
		@media (max-width: 540px) {
			#wrap {width: 100%;}
			section > div { width: 48%;}
			section > div:nth-child(5n) {display: block;}
			
		}		
		
	</style>
</head>
<body>
	<div id="wrap">
		<header></header>
		<article></article>
		<section>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</section>
		<footer></footer>
	</div>
</body>
</html>