<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>layout7_1</title>
	<style>
		* {margin: 0;padding: 0;}
		body {background-color: #111}
		#wrap {width: 1600px; margin: 0 auto;}
		header {width: 100%; height: 150px; background-color: #b2ebf2;}
		nav{width: 100%; height: 400px; background-color: #80deea ;}
		
		aside{float: left; width: 33.333%; height: 600px; background-color: #4dd0e1 ;}
		section1 {float: left; width: 66.666%; height: 300px; background-color: #26c6da ;}
		section2 {float: left; width: 66.666%; height: 300px; background-color: #00bcd4 ;}
		
		article1 {float: left; width: 33.333%; height: 400px; background-color: #00acc1 ;}
		article2 {float: left; width: 33.333%; height: 400px; background-color: #0097a7 ;}
		article3 {float: left; width: 33.333%; height: 400px; background-color: #00838f;}
		
		#subDiv {overflow: hidden; clear: both; width: 95%; padding: 2.5%;background-color: #26c6da ;}
		#subDiv > div {float: left; width: 20%; margin: 2.5%; border-radius: 20px; height: 300px; background-color: #0097a7 ;}
		
		footer {width: 100%; height: 150px; background-color: #4dd0e1 ;}
		
		@media (max-width: 1240px) {
			#wrap {width: 100%;}
			article1 {width: 50%;}
			article2 {width: 50%;}
			article3 {display: none;}
			#subDiv > div:nth-child(4) {display: none;width: 28.333%;}
			#subDiv > div {width: 28.333%;}
		}
		
		@media (max-width: 940px) {
			article1 {width: 100%;}
			article2 {width: 100%;}
		}
		@media (max-width: 700px) {
			aside {width: 100%; height: 300px; }
			section1 {width: 100%;  }
			section2 {width: 100%;  }
			#subDiv > div {width: 95%;}
		}
	</style>
</head>
<body>
	<div id="wrap">
		<header></header>
		<nav></nav>
		<aside></aside>
		<section1></section1>
		<section2></section2>
		<article1></article1>
		<article2></article2>
		<article3></article3>
		<div id="subDiv">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<footer></footer>		
	</div>
</body>
</html>